# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# default values from lf (with matching order)
# ln      l       # LINK
# or      l       # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow      d       # OTHER_WRITABLE
# st      t       # STICKY
# di      d       # DIR
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR
# su      u       # SETUID
# sg      g       # SETGID
# ex      x       # EXEC
# fi      -       # FILE

# file types (with matching order)
ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      t       # STICKY
di             # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex             # EXEC
fi             # FILE

# disable some default filetype icons, let them choose icon by filename
# ln             # LINK
# or             # ORPHAN
# tw              # STICKY_OTHER_WRITABLE
# ow              # OTHER_WRITABLE
# st              # STICKY
# di             # DIR
# pi              # FIFO
# so              # SOCK
# bd              # BLK
# cd              # CHR
# su              # SETUID
# sg              # SETGID
# ex              # EXEC
# fi             # FILE

# file extensions (vim-devicons)
*.styl          
*.sass          
*.scss          
*.htm           
*.html          
*.slim          
*.haml          
*.ejs           
*.css           
*.less          
*.md            
*.mdx           
*.markdown      
*.rmd           
*.json          
*.webmanifest   
*.js            
*.mjs           
*.jsx           
*.rb            
*.gemspec       
*.rake          
*.php           
*.py            
*.pyc           
*.pyo           
*.pyd           
*.coffee        
*.mustache      
*.hbs           
*.conf          
*.ini           
*.yml           
*.yaml          
*.toml          
*.bat           
*.mk            
*.jpg           
*.jpeg          
*.bmp           
*.png           
*.webp          
*.gif           
*.ico           
*.twig          
*.cpp           
*.c++           
*.cxx           
*.cc            
*.cp            
*.c             
*.cs            󰌛
*.h             
*.hh            
*.hpp           
*.hxx           
*.hs            
*.lhs           
*.nix           
*.lua           
*.java          
*.sh            
*.fish          
*.bash          
*.zsh           
*.ksh           
*.csh           
*.awk           
*.ps1           
*.ml            λ
*.mli           λ
*.diff          
*.db            
*.sql           
*.dump          
*.clj           
*.cljc          
*.cljs          
*.edn           
*.scala         
*.go            
*.dart          
*.xul           
*.sln           
*.suo           
*.pl            
*.pm            
*.t             
*.rss           
'*.f#'          
*.fsscript      
*.fsx           
*.fs            
*.fsi           
*.rs            
*.rlib          
*.d             
*.erl           
*.hrl           
*.ex            
*.exs           
*.eex           
*.leex          
*.heex          
*.vim           
*.ai            
*.psd           
*.psb           
*.ts            
*.tsx           
*.jl            
*.pp            
*.vue           
*.elm           
*.swift         
*.xcplayground  
*.tex           󰙩
*.r             󰟔
*.rproj         󰗆
*.sol           󰡪
*.pem           

# file names (vim-devicons) (case-insensitive not supported in lf)
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*mix.lock               
*dropbox                
*.ds_store              
*.gitconfig             
*.gitignore             
*.gitattributes         
*.gitlab-ci.yml         
*.bashrc                
*.zshrc                 
*.zshenv                
*.zprofile              
*.vimrc                 
*.gvimrc                
*_vimrc                 
*_gvimrc                
*.bashprofile           
*favicon.ico            
*license                
*node_modules           
*react.jsx              
*procfile               
*dockerfile             
*docker-compose.yml     
*docker-compose.yaml    
*compose.yml            
*compose.yaml           
*rakefile               
*config.ru              
*gemfile                
*makefile               
*cmakelists.txt         
*robots.txt             󰚩

# file names (case-sensitive adaptations)
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*Dropbox                
*.DS_Store              
*LICENSE                
*React.jsx              
*Procfile               
*Dockerfile             
*Docker-compose.yml     
*Docker-compose.yaml    
*Rakefile               
*Gemfile                
*Makefile               
*CMakeLists.txt         

# file patterns (vim-devicons) (patterns not supported in lf)
# .*jquery.*\.js$         
# .*angular.*\.js$        
# .*backbone.*\.js$       
# .*require.*\.js$        
# .*materialize.*\.js$    
# .*materialize.*\.css$   
# .*mootools.*\.js$       
# .*vimrc.*               
# Vagrantfile$            

# file patterns (file name adaptations)
*jquery.min.js          
*angular.min.js         
*backbone.min.js        
*require.min.js         
*materialize.min.js     
*materialize.min.css    
*mootools.min.js        
*vimrc                  
Vagrantfile             

# archives or compressed (extensions from dircolors defaults)
*.tar   
*.tgz   
*.arc   
*.arj   
*.taz   
*.lha   
*.lz4   
*.lzh   
*.lzma  
*.tlz   
*.txz   
*.tzo   
*.t7z   
*.zip   
*.z     
*.dz    
*.gz    
*.lrz   
*.lz    
*.lzo   
*.xz    
*.zst   
*.tzst  
*.bz2   
*.bz    
*.tbz   
*.tbz2  
*.tz    
*.deb   
*.rpm   
*.war   
*.ear   
*.sar   
*.rar   
*.alz   
*.ace   
*.zoo   
*.cpio  
*.7z    
*.rz    
*.cab   
*.wim   
*.swm   
*.dwm   
*.esd   

# image formats (extensions from dircolors defaults)
*.jpg   
*.jpeg  
*.mjpg  
*.mjpeg 
*.gif   
*.bmp   
*.pbm   
*.pgm   
*.ppm   
*.tga   
*.xbm   
*.xpm   
*.tif   
*.tiff  
*.png   
*.svg   
*.svgz  
*.mng   
*.pcx   
*.mov   
*.mpg   
*.mpeg  
*.m2v   
*.mkv   
*.ogm   
*.mp4   
*.m4v   
*.mp4v  
*.vob   
*.qt    
*.nuv   
*.wmv   
*.asf   
*.rm    
*.rmvb  
*.flc   
*.avi   
*.fli   
*.flv   
*.gl    
*.dl    
*.xcf   
*.xwd   
*.yuv   
*.cgm   
*.emf   
*.ogv   
*.ogx   

# audio formats (extensions from dircolors defaults)
*.aac   
*.au    
*.flac  
*.m4a   
*.mid   
*.midi  
*.mka   
*.mp3   
*.mpc   
*.ogg   
*.ra    
*.wav   
*.oga   
*.opus  
*.spx   
*.xspf  

# other formats
*.apk	
*.asc	
*.avi	
*.bmp	
*.cmake	
*.csv	
*.dll	
*.do	󰰢
*.doc	󱀽
*.docm	
*.docx	
*.dotm	
*.dotx	
*.el	
*.elf	
*.elm	
*.epub	
*.et	󰈛
*.ett	󰈛
*.exe	
*.gpg	
*.iso	
*.jar	
*.java	
*.kdbx	
*.mka	
*.mkv	
*.ml	λ
*.mli	λ
*.mov	
*.mp3	
*.mp4	
*.mpeg	
*.mpg	
*.msi	
*.mts	
*.o	
*.ods	󱃤
*.odt	󰛓
*.org	󱗂
*.part	
*.pdf	
*.pgp	
*.pot	
*.potm	
*.potx	
*.pps	
*.ppsm	
*.ppsx	
*.ppt	
*.pptm	
*.pptx	
*.ps1	
*.psb	
*.psd	
*.pub	
*.rds	󰰟
*.tex	󰙩
*.torrent	
*.txt	󰛓
*.webm	
*.xla	󰈛
*.xlam	󰈛
*.xls	󰈛
*.xlsb	󰈛
*.xlsm	󰈛
*.xlsx	󰈛
*.xlt	󰈛
*.xltm	󰈛
*.xltx	󰈛

####
####
####
#RANGER
####
####
####

#*.7z	
#*.a	
#*.ai	
#*.asm	
#*.asp	
#*.aup	
#*.awk	
#*.bash	
#*.bat	
#*.bz2	
#*.c	
#*.c++	
#*.cab	
#*.cbr	
#*.cbz	
#*.cc	
#*.class	
#*.clj	
#*.cljc	
#*.cljs	
#*.coffee	
#*.conf	
#*.cp	
#*.cpio	
#*.cpp	
#*.cs	󰌛
#*.csh	
#*.css	
#*.cue	
#*.cvs	
#*.cxx	
#*.d	
#*.dart	
#*.db	
#*.deb	
#*.diff	
#*.wps	
#*.wpt	
#*.dump	
#*.edn	
#*.eex	
#*.efi	
#*.ejs	
#*.erl	
#*.ex	
#*.exs	
#*.f#	
#*.fifo	󰟥
#*.fish	
#*.flac	
#*.flv	
#*.fs	
#*.fsi	
#*.fsscript	
#*.fsx	
#*.gem	
#*.gemspec	
#*.gif	
#*.go	
#*.gz	
#*.gzip	
#*.h	
#*.haml	
#*.hbs	
#*.hh	
#*.hpp	
#*.hrl	
#*.hs	
#*.htaccess	
#*.htm	
#*.html	
#*.htpasswd	
#*.hxx	
#*.ico	
#*.img	
#*.ini	
#*.ipynb	
#*.jl	
#*.jpeg	
#*.jpg	
#*.js	
#*.json	
#*.jsonc	
#*.jsx	
#*.key	
#*.ksh	
#*.leex	
#*.less	
#*.lha	
#*.lhs	
#*.log	
#*.lua	
#*.lz	
#*.lzh	
#*.lzma	
#*.m4a	
#*.m4v	
#*.markdown	
#*.md	
#*.mdx	
#*.mjs	
#*.mustache	
#*.nix	
#*.php	
#*.pl	
#*.pm	
#*.png	
#*.pp	
#*.dps	
#*.dpt	
#*.py	
#*.pyc	
#*.pyd	
#*.pyo	
#*.r	󰟔
#*.rake	
#*.rar	
#*.rb	
#*.rc	
#*.rlib	
#*.rmd	
#*.rom	
#*.rpm	
#*.rproj	󰗆
#*.rs	
#*.rss	
#*.rtf	
#*.s	
#*.sass	
#*.scala	
#*.scss	
#*.sh	
#*.slim	
#*.sln	
#*.so	
#*.sql	
#*.styl	
#*.suo	
#*.svelte	
#*.swift	
#*.t	
#*.tar	
#*.tgz	
#*.toml	
#*.ts	
#*.tsx	
#*.twig	
#*.vim	
#*.vimrc	
#*.vue	󰡄
#*.wav	
#*.webmanifest	
#*.webp	
#*.xbps	
#*.xcplayground	
#*.xhtml	
#*.xml	
#*.xul	
#*.xz	
#*.yaml	
#*.yml	
#*.zip	
#*.zsh	
